cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4fe38e6e4f37d8b1b6e1c20bded78ef13c22975490ae07c2454a3310fd440f17

name:           corewar
version:        0.1.0.0
synopsis:       Short description of your package
description:    Please see the README on Github at <https://github.com/skinyMonkey/corewar#readme>
homepage:       https://github.com/skinyMonkey/corewar#readme
bug-reports:    https://github.com/skinyMonkey/corewar/issues
author:         Adrien Candiotti
maintainer:     adrien.candiotti@gmail.com
copyright:      2017 Adrien Candiotti
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/skinyMonkey/corewar

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , lens
    , ncurses >=0.2
  exposed-modules:
      Asm.ChampionData
      Asm.Generation.CodeGeneration
      Asm.Generation.ComputeOffsets
      Asm.Header
      Asm.Parsing.CheckArgs
      Asm.Parsing.ParseAsm
      Asm.Parsing.ParseBase
      Op
      Utils
      Vm.CheckInstruction
      Vm.Instructions
      Vm.Ui
      Vm.UnpackInstruction
      Vm.Vm
  other-modules:
      Paths_corewar
  default-language: Haskell2010

executable asm
  main-is: Main.hs
  hs-source-dirs:
      asm
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wextra -O3
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , corewar
    , lens
    , ncurses >=0.2
  other-modules:
      Paths_corewar
  default-language: Haskell2010

executable vm
  main-is: Main.hs
  hs-source-dirs:
      vm
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wextra -O3
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , corewar
    , lens
    , ncurses >=0.2
  other-modules:
      Paths_corewar
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , corewar
    , hspec
    , lens
    , ncurses >=0.2
  other-modules:
      CheckArgsSpec
      CheckInstructionSpec
      CodeGenerationSpec
      ComputeOffsetsSpec
      InstructionsSpec
      ParseAsmSpec
      UnpackInstructionSpec
      VmSpec
      Paths_corewar
  default-language: Haskell2010
