-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 36e955a8ea54512eb792c81e58d733dceeb824e89c6282dd6e5083aca6f9f8b2

name:           corewar
version:        0.1.0.0
synopsis:       Short description of your package
description:    Please see the README on Github at <https://github.com/skinyMonkey/corewar#readme>
homepage:       https://github.com/skinyMonkey/corewar#readme
bug-reports:    https://github.com/skinyMonkey/corewar/issues
author:         Adrien Candiotti
maintainer:     adrien.candiotti@gmail.com
copyright:      2017 Adrien Candiotti
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/skinyMonkey/corewar

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5,
      binary,
      bytestring,
      containers
  exposed-modules:
      ChampionData
      CheckArgs
--      CodeGeneration
      ComputeOffsets
      ParseAsm
      ParseBase
      Op
      Header
      Utils
  other-modules:
      Paths_corewar
  default-language: Haskell2010

executable asm
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , corewar
  other-modules:
      Paths_corewar
  default-language: Haskell2010

test-suite corewar-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , corewar
  other-modules:
      Paths_corewar
  default-language: Haskell2010
