-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6a242826c1b6df9c62026e364f8ae9ec9ae209eb9f182be63f01722116ade658

name:           corewar
version:        0.1.0.0
synopsis:       Short description of your package
description:    Please see the README on Github at <https://github.com/skinyMonkey/corewar#readme>
homepage:       https://github.com/skinyMonkey/corewar#readme
bug-reports:    https://github.com/skinyMonkey/corewar/issues
author:         Adrien Candiotti
maintainer:     adrien.candiotti@gmail.com
copyright:      2017 Adrien Candiotti
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/skinyMonkey/corewar

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , lens
  exposed-modules:
      Asm.ChampionData
      Asm.Generation.CodeGeneration
      Asm.Generation.ComputeOffsets
      Asm.Header
      Asm.Parsing.CheckArgs
      Asm.Parsing.ParseAsm
      Asm.Parsing.ParseBase
      Op
      Utils
      Vm.Instructions
      Vm.Vm
  other-modules:
      Paths_corewar
  default-language: Haskell2010

executable asm
  main-is: Main.hs
  hs-source-dirs:
      asm
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wextra -O3
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , corewar
    , lens
  other-modules:
      Paths_corewar
  default-language: Haskell2010

executable vm
  main-is: Main.hs
  hs-source-dirs:
      vm
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wextra -O3
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , corewar
    , lens
  other-modules:
      Paths_corewar
  default-language: Haskell2010

test-suite asm-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , corewar
    , hspec
    , lens
  other-modules:
      CheckArgsSpec
      CodeGenerationSpec
      ComputeOffsetsSpec
      InstructionsSpec
      ParseAsmSpec
      VmSpec
      Paths_corewar
  default-language: Haskell2010
