-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4f1589491b89fac1855940ff3dccee479c8e9056ce75fbc0bf74a560e2b1a146

name:           corewar
version:        0.1.0.0
synopsis:       Short description of your package
description:    Please see the README on Github at <https://github.com/skinyMonkey/corewar#readme>
homepage:       https://github.com/skinyMonkey/corewar#readme
bug-reports:    https://github.com/skinyMonkey/corewar/issues
author:         Adrien Candiotti
maintainer:     adrien.candiotti@gmail.com
copyright:      2017 Adrien Candiotti
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/skinyMonkey/corewar

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , containers
  exposed-modules:
      ChampionData
      CheckArgs
      CodeGeneration
      ComputeOffsets
      Header
      Op
      ParseAsm
      ParseBase
      Utils
  other-modules:
      Paths_corewar
  default-language: Haskell2010

executable asm
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wextra -O3
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , corewar
  other-modules:
      Paths_corewar
  default-language: Haskell2010

test-suite asm-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , corewar
    , hspec
  other-modules:
      CheckArgsSpec
      CodeGenerationSpec
      ComputeOffsetsSpec
      ParseAsmSpec
      Paths_corewar
  default-language: Haskell2010
